[gd_scene load_steps=2 format=3 uid="uid://cf3mlvrpk60u5"]

[ext_resource type="Script" path="res://DamageSystem/DamageDealingSystem.gd" id="1_b57jv"]


[node name="DamageDealingSysteming" type="Node"]
script = ExtResource("1_b57jv")
base_damage_deal_amount = null
increace_damage_flat = null
increace_damage_percent = null
reduce_damage_flat = null
reduce_damage_percent = null
enable_damage_dealing = null
